.reset {
  margin: 0;
  padding: 0;
}

.visually-hidden { 
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.border {
  outline: 10px solid @border;
  outline-offset: -35px;
}