@normal: #848282;
@brown: #795f4a;
@light-brown: #ddb18b;
@red: #b3282d;
@tel: #636363;
@caption: #e2b58e;
@light: #fafafa;
@border: rgba(226,181,142,0.1);
@border-main: rgba(226,181,142,0.05);
@bg: #f2efea;
@max: 1230px;
@mobile-min: ~"(max-width: 350px)";
@mobile-320: ~"(max-width: 481px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 1023px)";
@desktop: ~"(max-width: 1279px)";
