.about {
  width: @max;
  margin: 0 auto;
  text-align: center;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 60%;
    width: 153px;
    height: 192px;
    background-image: url(../../img/bottle.png);
    background-repeat: no-repeat;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 996px;
    height: 761px;
    background-image: url(../img/background-lid.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.about__wrap {
  max-width: 830px;
  padding: 0 30px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 90px;
  display: flex;
  justify-content: space-between;
  
}

.about__column {
  width: 370px;
  position: relative;
  
  &:first-child::after {
    content: "";
    position: absolute;
    top: 20%;
    left: -50px;
    width: 252px;
    height: 306px;
    background-image: url(../img/leaves-2.png);
    background-repeat: no-repeat;
  }
  
  &:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -70px;
    left: 0;
    width: 194px;
    height: 207px;
    background-image: url(../img/leaves.png);
    background-repeat: no-repeat;
  }
  
  &:nth-child(2)::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 254px;
    height: 290px;
    background-image: url(../img/beer.png);
    background-repeat: no-repeat;
  }
}

.about__text {
  text-align: left;
}