.address__link {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding-left: 26px;
  font-family: "Hagin Caps Medium", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: @light;
  text-transform: uppercase;
  position: relative;
  
  &::before {
    content: "|";
    position: absolute;
    top: 0;
    left: 12px;
  }
  
  &:first-child::before {
    display: none;
  }
}