.footer {
  width: 100%;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.footer__text {
  color: @normal;
}

.footer__link {
  color: @brown;
  
  &:hover,
  &:active {
    border-bottom: 1px solid @brown;
  }
}

.footer--main .footer__text {
  color: @light;
}

.footer--main .footer__link {
  color: @light-brown;
  
  &:hover,
  &:active {
    border-bottom: 1px solid @light-brown;
  }
}