.gallery {
  width: @max;
  margin: 0 auto;
  padding: 0 30px;
}

.gallery__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.gallery__item {
  margin-right: 60px;
  margin-top: 60px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3) {
    margin-top: 0;
  }
}

.gallery__img {
  width: 340px;
  height: 220px;
  outline: 1px dotted @normal;
  outline-offset: 15px;
}