.header {
  width: 100%;
  padding: 0 80px;
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header__book {
  width: 189px;
  height: 158px;
  position: absolute;
  top: 30px;
  right: 0;
  padding-top: 37px;
  padding-left: 12px;
  
  font-family: "Hagin Caps Medium", "Arial", sans-serif;
  font-weight: 400;
  color: @light;
  text-transform: uppercase;
  
  background-image: url(../img/hand-brown.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.header--main .header__book {
  color: @tel;
  background-image: url(../img/hand.png);
}