.logo {
  font-family: "AlotGutenbergB", "Arial", sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  color: @light-brown;
  flex-grow: 1;
  z-index: 25;
  
  &--internal {
    color: @brown;
  }
}