.meal__list {
  width: 770px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 70px;
  padding-top: 38px;
  padding-bottom: 5px;
  background-color: rgb(251, 255, 254);
  box-shadow: 0px 7px 60.2px 9.8px rgba(121, 95, 74, 0.08);
}

.meal__item {
  margin-bottom: 70px;
  border-top: 2px solid rgb(174, 174, 174);;
}

.meal__title {
  margin: 0;
  font-family: "Hagin Caps Medium", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 58px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(230, 230, 230);
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: rgb(174, 174, 174);
  }
}

.meal__line {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.meal__caption {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.5;
  margin-top: 27px;
  margin-bottom: 8px;
  
  &--price {
    width: 100px;
    text-align: right;
  }
  
  &--bottle {
    width: 100px;
    text-align: right;
    font-size: 12px;
    line-height: 13px;
  }
  
  &--title {
    width: 350px;
    padding-left: 20px;
  }
  
  &--drink {
    width: 450px;
    padding-left: 20px;
  }
  
  &--beer {
    width: 420px;
  }
  
  &--left {
    width: 80px;
  }
  
  &--left-beer {
    width: 110px;
  }
}

.meal__country {
  width: 80px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  
  &--beer {
    width: 110px;
  }
}

.meal__name {
  width: 350px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 20px;
  text-align: left;
  border-left: 1px solid rgb(230, 230, 230);
  
  span {
    display: block;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.5;
  }
  
  &--drink {
    width: 450px;
  }
  
  &--beer {
    width: 420px;
    padding-right: 25px;
  }
}

.meal__price {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100px;
  text-align: right;
}
