@media @desktop {
  .gallery,
  .content {
    width: 965px;
  }
  .gallery__list {
    width: 740px;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery__item {
    margin-right: 60px;
    margin-top: 60px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 0;
    }
  }
  .gallery__item:nth-child(3) {
    margin-right: 60px;
    margin-top: 60px;
  }
  .content__img {
    width: 400px;
    height: 280px;
  }
  .content__block::after {
    left: 90%;
  }
  .swiper-text {
    width: 100%;
    padding-left: 80px;
  }
  .swiper-text::after {
    left: 55%;
  }
  .swiper-text::before {
    left: 0;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets {
    width: 100%;
    padding-left: 80px;
  }
}
//------------------------------------------
@media @tablet {
  .menu {
    z-index: 50;
    order: 1;
  }
  .logo {
    order: 2;
    display: block;
    text-align: center;
    flex-grow: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .header__hand {
    top: 0;
  }
  .menu__btn {
    display: block;
    width: 25px;
    height: 25px;
    background-color: @bg;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 100;
  }
  .menu--closed {
    .menu__list,
    .address {
      display: none;
    }
    .menu__btn {
      background-image: url(../img/icon-menu-ham.svg);
    }
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-cross.svg);
    }
    .menu__list,
    .address {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      left: 0;
      background-color: rgba(242,239,234,0.9);
      width: 100vw;
      height: 50vh;
      z-index: 80;
    }
    .menu__list {
      top: 0;
      transform: none;
      justify-content: flex-end;
    }
    .address {
      top: 50vh;
      justify-content: flex-start;
    }
    .address__link,
    .menu__link {
      line-height: 40px;
    }
    .menu__link {
      color: @normal !important;
    }
    .menu--main .menu__link:hover,
    .menu__link:hover,
    .menu__link--active {
      color: @brown !important;
    }
    .address__link::before,
    .menu__link::after {
      display: none;
    }
    .address__link {
      padding-left: 13px;
      padding-right: 13px;
      color: @red !important;
      
      &:hover span {
        color: #982c30;
        border-bottom: 1px solid #982c30;
      }
    }
  }
  .about__wrap {
    max-width: 100%;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
  .about__column {
    width: 100%;
  }
  .gallery,
  .content {
    width: 100%;
  }
  .gallery__list {
    width: 620px;
  }
  .gallery__img {
    width: 280px;
    height: 160px;
  }
  .content {
    flex-direction: column;
  }
  .content::after {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-40%);
  }
  .content__block::after {
    display: none;
  }
  .swiper-text::after {
    left: 70%;
  }
  .wrapper--contacts {
    overflow-y: scroll;
    padding-top: 100px;
    align-items: flex-start;
  }
}
//--------------------------------------------
@media @mobile {
  .content__title--modal::before,
  .content__title--modal::after,
  .content__title--menu::before,
  .content__title--menu::after,
  .content__title--gallery::before,
  .content__title--about::before,
  .content__block::after,
  .content__block::before,
  .swiper-text::before,
  .swiper-text::after {
    display: none;
  }
  .swiper-text {
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .swiper-title {
    font-size: 26px;
    line-height: 1.1;
    max-width: 300px;
    margin-bottom: 0;
  }
  .swiper-subtitle {
    line-height: 1.1;
    font-size: 14px;
    max-width: 300px;
    margin-bottom: 0;
  }
  .footer__text {
    display: none;
  }
  .swiper-text,
  .footer,
  .header {
    padding-left: 60px;
    padding-right: 60px;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-128px,0);
    padding-left: 60px;
  }
  .modal {
    overflow-y: scroll;
    padding-top: 100px;
    padding-bottom: 50px;
    top: 0;
    left: 0;
    transform: none;
  }
  .modal__block {
    flex-direction: column;
    justify-content: flex-start;
  }
  .modal__img {
    margin-bottom: 50px;
  }
  .modal__address {
    text-align: center;
  }
  .content__text--modal {
    max-width: 100%;
    padding: 0 30px;
  }
  .content__title,
  .content__text {
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }
  .content__text--gallery {
    padding-left: 0;
    padding-right: 0;
  }
  .content__title {
    font-size: 40px;
    line-height: 50px;
  }
  .content__address {
    text-align: center;
    line-height: 34px;
  }
  .content__btn {
    margin-left: 0;
    line-height: 34px;
    
    &::after {
      bottom: -5px;
    }
  }
  .content__link {
    display: block;
    line-height: 34px;
  }
  .content__link:first-of-type {
    padding-right: 0;
  }
  .content__img,
  .about__img {
    width: 280px;
    height: auto;
  }
  .gallery__list {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .gallery__item:nth-child(3),
  .gallery__item {
    margin-right: 0;
  }
  .gallery__item:nth-child(2) {
    margin-top: 60px;
  }
  .map iframe {
    width: 280px;
    height: 300px;
  }
  .wrapper--menu {
    overflow-x: scroll;
  }
  .header__hand {
    top: 20px;
  }
}
//----------------------------------------------
@media @mobile-320 {
  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-right: 30px;
  }
  .header__hand {
    top: 20px;
    background-size: 75% auto;
    background-position: right center;
  }
  .header__book {
    font-size: 16px;
    padding-right: 3px;
    margin-top: 45px;
  }
  .wrapper {
    &::before,
    &::after {
      width: 95%;
    }
  }
}
//----------------
@media @mobile-min {
  .swiper-wrap {
    top: 55%;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-103px,0);
  }
  .swiper-text {
    padding-left: 40px;
    padding-right: 30px;
  }
  .wrapper {
    &::before,
    &::after {
      width: 94%;
    }
  }
  .logo {
    svg {
      width: 100px;
      margin-bottom: 0;
    }
    img {
      width: 40px;
    }
  }
}