.menu {
  display: flex;
  justify-content: space-between;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  position: fixed;
  left: 49.3%;
  transform: translateX(-50%);
  z-index: 25;
}

.menu__link {
  font-family: "Hagin Caps Medium", "Arial", sans-serif;
  font-weight: 400;
  color: @normal;
  text-transform: uppercase;
  padding: 0 13px;
  position: relative;
  z-index: 25;
  
  &:hover,
  &--active {
    color: @brown;
  }
  
  &--active::after,
  &::after {
    content: "/";
    position: absolute;
    top: 0;
    right: 0;
    color: inherit;
  }
}

.menu--main .menu__link {
  color: @light;
  
  &:hover,
  &--active {
    color: @light-brown !important;
  }
  
  &--active::after,
  &::after {
    color: inherit;
  }
}

.menu__item:last-child .menu__link::after {
  display: none;
}