.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
  
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
  background-color: @bg;
  background-image:
    url(../img/background-dots.png),
    url(../img/background-lid.png);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, center;
  background-size: cover, 996px 761px;
  
  &::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to top, rgba(242,239,234,0.1) 0, rgba(242,239,234,0.3) 10%, rgba(242,239,234,0.6) 20%, rgba(242,239,234,1) 50%, rgba(242,239,234,1) 100%);
    z-index: 5;
  }
  
  &::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, rgba(242,239,234,0.1) 0, rgba(242,239,234,0.3) 10%, rgba(242,239,234,0.6) 20%, rgba(242,239,234,1) 50%, rgba(242,239,234,1) 100%);
    z-index: 5;
  }
}

.modal--show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal__block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__link,
.modal__address {
  font-size: 36px;
  line-height: 42px;
  color: @tel;
  margin: 0;
  
  span {
    display: block;
    font-size: 24px;
    line-height: 42px;
    color: @red;
  }
}