.wrapper {
  width: 100vw;
  height: 60vh;
  padding-bottom: 30px;
  overflow-y: scroll;
  overflow-x: hidden;
  
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: @bg;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: @bg;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: @brown;
  }
  
  &--contacts {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}